{
  "name": "santa",
  "version": "1.0.0",
  "description": "",
  "main": "santa.js",
  "scripts": {
    "start": "santa.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alejandroalzatetovar",
  "license": "ISC"
}
